              NA                                                                                      %%   %%%%                                                                    
          Zabrak       %                                                                              %%                                                                           
  Yoda's species       %                                         %                                                                                                                 
           Xexto                                                 %                                                                               %%%                               
         Wookiee                            %                                                                                                   %%%%%                              
      Vulptereen                            %                                                              %                                                                       
         Twi'lek                                                                                           %       %                                                               
      Trandoshan                                                            %                                      %                                                               
       Toydarian                                                            %                  %                                                                                   
           Toong                                                                               %          %                                                                        
         Togruta                                                                                          %    %                                                                   
      Tholothian                                                                             %                 %                                                                   
       Sullustan                                                                             %                        %                                                            
         Skakoan                                                                                       %              %                                                            
          Rodian                                                                                       %                                                                   %       
        Quermian                                                                                                               %                                           %       
s         Pau'an                                                                                                    %          %                                                   
p      Neimodian                                                                                                    %   %                                                          
e       Nautolan                                                                                                    %   %                                                          
c   Mon CalaMuun                                                                                            %       %                                                              
i       Mirialan                                                                                  %%%       %                                                                      
e        Kel Dor                                                                                  %%%             %                                                                
s       Kaminoan                                                                                                  %                  %%%%%%%%%%%                                   
         Kaleesh                                                                                                                       %%%%%%%                                     
        Iktotchi                                                                                                  %                    %                                           
            Hutt                                                                                        %         %                                                                
           Human                                                                      %%%%%%%%%%%%%     %   %   %%%%%%%%%%%%%                                                      
          Gungan                                                                                                         %%%   %       %%%%%%                                      
       Geonosian                                                                                              %                                                                    
            Ewok                       %                                                                                                                                           
             Dug                                         %                                                                                                                         
           Droid                              %                                                    %%%%%%%%%%%%%%%%%%%%%%%%                                                        
        Clawdite                                                                                   %                                                                               
        Chagrian                                                                                                        %                                                          
          Cerean                                                                                                         %                                                         
        Besalisk                                                                                                         %                                                         
          Aleena                %                                                                                                                                                  
                                               100                                  150                                   200                                  250                 
                                                                                              height                                                                               
